# spring-learn

./: .gitignore  README.md  build.gradle  source.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cumt/tj/learn/designpattern/decorator/: Component.java  ConcreteComponent.java  ConcreteDecorator.java  ConcreteDecorator2.java  Decorator.java
src/main/java/cumt/tj/learn/designpattern/factory/: AbstractFactory.java  Factory.java  SimpleFactory.java  StaticFactoryMethod.java
src/main/java/cumt/tj/learn/designpattern/proxy/: CglibProxy.java  DynamicProxy.java  StaticProxy.java
src/main/java/cumt/tj/learn/designpattern/singleton/: BetterSynchronizedSingleton.java  EagerlySingleton.java  README.md  SimpleSingleton.java  SynchronizedSingleton.java
src/main/java/cumt/tj/learn/spring/aop/: AppConfig.java  Application.java  AroundExample.java  BeforeExample.java  NotVeryUsefulAspect.java  README.md  SystemArchitecture.java  UsageTracking.java  source.md
src/main/java/cumt/tj/learn/spring/ioc/: README.md  UsingTheContainer.java  source.md
src/main/java/cumt/tj/learn/spring/ioc/firstcontainer/: AppConfig.java  Application.java  Dao.java  Service.java
src/main/java/cumt/tj/learn/spring/tx/: Application.java  DefaultFooService.java  FooService.java  README.md  source.md
src/main/java/cumt/tj/learn/tjspring/annotation/: TBean.java  TConfiguration.java
src/main/java/cumt/tj/learn/tjspring/context/: TAnnotationConfigApplicationContext.java  TApplicationContext.java
src/main/resources/: log4j.properties
src/main/resources/tx/: context.xml
(+8 files in other folders)
