group 'cumt.tj.learn'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {

    //springIoC的2个核心包
    compile("org.springframework:spring-core:4.3.9.RELEASE")
    compile("org.springframework:spring-context:4.3.9.RELEASE")
    //@AspectJ风格注解的支持
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.10'


    testCompile("org.springframework:spring-test:4.3.9.RELEASE")
    testCompile group: 'junit', name: 'junit', version: '4.11'

}
