group 'cumt.tj.learn'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {

    //springIoC的2个核心包
    compile("org.springframework:spring-core:4.3.9.RELEASE")
    compile("org.springframework:spring-context:4.3.9.RELEASE")
    //@AspectJ风格注解的支持
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.10'
    //事务管理支持
    compile("org.springframework:spring-tx:4.3.9.RELEASE")
    //数据库操作
    compile("org.springframework:spring-jdbc:4.3.9.RELEASE")
    //数据库连接池
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    //mysql驱动
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    //日志
    compile group: 'log4j', name: 'log4j', version: '1.2.17'




    testCompile("org.springframework:spring-test:4.3.9.RELEASE")
    testCompile group: 'junit', name: 'junit', version: '4.11'

}
